{
  "name": "dottify",
  "version": "1.0.2",
  "description": "Simplest way to flatten an object",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LightwithoutLisonlyight/dottify.git"
  },
  "bugs": {
    "url": "https://github.com/LightwithoutLisonlyight/dottify/issues"
  },
  "homepage": "https://github.com/LightwithoutLisonlyight/dottify",
  "keywords": [
    "dottify",
    "flatten object",
    "dot",
    "dot notation"
  ],
  "author": "lightwl",
  "license": "MIT"
}
